<!DOCTYPE html>
<!--
	Name: Jessica Kimball
	Date Created: 9/4/18
	Most recent revision: 9/9/18
-->
<html lang="en">
	<head>
		<title>Celie's Place Menu</title>
	</head>

	<body>
		<div align="center" style="width: 900px; text-align: center; background-color: lightgrey; margin: auto; font-family: Verdana, sans-serif;">
		<header>
			<br />
			<h1 align="center">Menu</h1>
		</header>

		<hr />
		<nav>
			<a href="index.html" style="padding: 35px">Home</a>
			<a href="menu.html" style="padding: 35px">Menu</a>
			<a href="contact.html" style="padding: 35px">Contact Us</a>
		</nav>
		<hr />

		<section id="daily-specials">
			<table align="center">
				<tr>
					<th colspan="3" style="padding-bottom: 10px;"><ins>Daily Specials</ins></th>
				</tr>
				<tr>
					<td><img src="images/fgt.jpg" style="height: 200px; padding-right: 30px;"></td>
					<td><img src="images/sausage.jpg" style="height: 200px; padding-right: 30px;"></td>
					<td><img src="images/wings.jpg" style="height: 200px"></td>
				</tr>
				<tr>
					<td style="padding-right: 30px;">Fried Green Tomatoes</td>
					<td style="padding-right: 30px;">Sausage Balls</td>
					<td>Buffalo Wings</td>
				</tr>
				<tr>
					<td style="padding-right: 30px;">$3.99</td>
					<td style="padding-right: 30px;">$2.99</td>
					<td>$4.99</td>
				</tr>
				<tr>
					<td><img src="images/meatloaf.png" style="height: 200px; padding-right: 30px; padding-top: 30px;"></td>
					<td><img src="images/catfish.jpg" style="height: 200px; padding-right: 30px; padding-top: 30px;"></td>
					<td><img src="images/cfs.jpg" style="height: 200px; padding-top: 30px;"></td>
				</tr>
				<tr>
					<td style="padding-right: 30px;">Meatloaf</td>
					<td style="padding-right: 30px;">Fried Catfish</td>
					<td>Chicken Fried Steak</td>
				</tr>
				<tr>
					<td style="padding-right: 30px;">$6.99</td>
					<td style="padding-right: 30px;">$7.99</td>
					<td>$7.99</td>
				</tr>
			</table>
		</section> <br />

		<section id="breakfast" style="padding: 30px;">
			<table align="center">
				<tr>
					<th colspan="2">Breakfast Plates</th>
				</tr>
				<tr>
					<td colspan="2"><em>(includes hashbrowns, toast, & mixed fruit)</em></td>
				</tr>
				<tr>
					<td>Bacon & 2 Eggs</td>
					<td>$3.99</td>
				</tr>
				<tr>
					<td>Sausage & 2 Eggs</td>
					<td>$3.99</td>
				</tr>
				<tr>
					<td>Pancakes or Waffles</td>
					<td>$2.99</td>
				</tr>
				<tr>
					<td>Bacon, Sausage and Egg Burrito</td>
					<td>$5.99</td>
				</tr>
			</table>
		</section>

		<section id="lunch" style="padding: 30px;">
			<table align="center">
				<tr>
					<th colspan="2">Lunch Plates</th>
				</tr>
				<tr>
					<td colspan="2"><em>(served w/ fries or chips and a pickle)</em></td>
				</tr>
				<tr>
					<td>BLT (on white or wheat)</td>
					<td>$4.99</td>
				</tr>
				<tr>
					<td>Club Sandwich</td>
					<td>$6.99</td>
				</tr>
				<tr>
					<td>Cheeseburger</td>
					<td>$5.99</td>
				</tr>
				<tr>
					<td>Loaded Baked Potato</td>
					<td>$5.99</td>
				</tr>
				<tr>
					<td>Patty Melt</td>
					<td>$5.99</td>
				</tr>
			</table>
		</section>

		<section id="dinner" style="padding: 30px;">
			<table align="center">
				<tr>
					<th colspan="2">Dinner Plates</th>
				</tr>
				<tr>
					<td colspan="2"><em>(served w/ 2 sides)</em></td>
				</tr>
				<tr>
					<td colspan="2"><em>add Dinner Salad for $1.99 extra</em></td>
				</tr>
				<tr>
					<td>Chicken and Dumplings</td>
					<td>$8.99</td>
				</tr>
				<tr>
					<td>8oz Ribeye Steak</td>
					<td>$10.99</td>
				</tr>
				<tr>
					<td>Spaghetti & Meatballs</td>
					<td>$9.99</td>
				</tr>
				<tr>
					<td>Fried Chicken Legs</td>
					<td>$8.99</td>
				</tr>
			</table>
		</section>

		<section id="sides">
			<table align="center">
				<tr>
					<th>Sides</th>
				</tr>
				<tr>
					<td>Green Beans</td>
				</tr>
				<tr>
					<td>Mac & Cheese</td>
				</tr>
				<tr>
					<td>Fried Okra</td>
				</tr>
				<tr>
					<td>Mashed Potatoes</td>
				</tr>
				<tr>
					<td>Corn on the Cob</td>
				</tr>
				<tr>
					<td>Cinnamon Apples</td>
				</tr>
				<tr>
					<td>Sweet Peas</td>
				</tr>
			</table>
		</section><br />

		<footer>
				<hr />
				<p>1228 Jackson Street Cumby, Texas 75433</p><br />
		</footer>
	</div>
</body>
</html>

			